# submission

./: DDL.sql  Task_Project.txt  assumptions.txt  package-lock.json  statement.txt
BankCustomerAPI/: BankCustomerAPI.csproj  BankCustomerAPI.http  Program.cs  appsettings.json
BankCustomerAPI/BankCustomerAPI/: appsettings.json
BankCustomerAPI/BankCustomerAPI/Migrations/: 20251118093338_init.Designer.cs  20251118093338_init.cs  AppDbContextModelSnapshot.cs
BankCustomerAPI/BankCustomerAPI/Properties/: launchSettings.json
BankCustomerAPI/Controllers/: AccountController.cs  LoginController.cs  WeatherForecastController.cs
BankCustomerAPI/DTO/: LoginDto.cs  RegisterDto.cs
BankCustomerAPI/DbContext/: DbContext.cs
BankCustomerAPI/Migrations/: 20251028114135_InitialCreate.Designer.cs  20251028114135_InitialCreate.cs  20251028174700_new.Designer.cs  20251028174700_new.cs  20251029093514_initttt.Designer.cs  20251029093514_initttt.cs  BankCustomerContextModelSnapshot.cs
BankCustomerAPI/Models/: Account.cs  Bank.cs  Branch.cs  LoginRequest.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  Userrole.cs
BankCustomerAPI/Services/: JwtService.cs  PasswordSeeder.cs
CW/: nov_04.html  nov_04.js  nov_08.ts
JS_Project/: .babelrc  package-lock.json  package.json
JS_Project/src/: .babelrc  index.js
JS_Project/src/modules/: math.js
front/: README.md
front/src/api/: http.js
front/src/pages/: AccountsPage.jsx
frontend/: index.html  styles1.css
